

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Description &mdash; Fleur plugin 0.27 beta documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  

  

  
    <link rel="top" title="Fleur plugin 0.27 beta documentation" href="../index.html"/>
        <link rel="up" title="Fleur-plugin" href="fleur_plugin.html"/>
        <link rel="next" title="FleurinpData" href="fleurinp_data.html"/>
        <link rel="prev" title="Fleur-plugin" href="fleur_plugin.html"/> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> Fleur plugin
          

          
          </a>

          
            
            
              <div class="version">
                0.27 beta
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="fleur_plugin.html">Fleur-plugin</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="fleur_plugin.html#fleur-inpgen-plugin">Fleur inpgen plugin</a><ul class="current">
<li class="toctree-l3 current"><a class="current reference internal" href="">Description</a></li>
<li class="toctree-l3"><a class="reference internal" href="#supported-codes-versions">Supported codes versions</a></li>
<li class="toctree-l3"><a class="reference internal" href="#sketch-of-nodes">Sketch of nodes</a></li>
<li class="toctree-l3"><a class="reference internal" href="#inputs">Inputs</a></li>
<li class="toctree-l3"><a class="reference internal" href="#outputs">Outputs</a></li>
<li class="toctree-l3"><a class="reference internal" href="#additional-advanced-features">Additional advanced features</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#retrieving-more-files">Retrieving more files</a></li>
<li class="toctree-l4"><a class="reference internal" href="#retrieving-less-files">Retrieving less files</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="fleur_plugin.html#fleur-input-datastructure">Fleur input Datastructure</a></li>
<li class="toctree-l2"><a class="reference internal" href="fleur_plugin.html#fleur-code-plugin">Fleur-code plugin</a></li>
</ul>
</li>
</ul>
<ul class="simple">
</ul>
<ul class="simple">
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../code.html">Plug-in Classes</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../index.html">Fleur plugin</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          





<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../index.html">Docs</a> &raquo;</li>
      
          <li><a href="fleur_plugin.html">Fleur-plugin</a> &raquo;</li>
      
    <li>Description</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../_sources/plugin/inpgen_plugin.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="description">
<h1>Description<a class="headerlink" href="#description" title="Permalink to this headline">¶</a></h1>
<p>The input generator plug-in is capable of running the Fleur input generator (inpgen) with all its features, except crystal structure creation (we did not want to support that).
For a calculation it is enough to specify a StructureData node and the code and a FleurinputData object with default parameters, from which one can run a Fleur calculation, will be created.</p>
</div>
<div class="section" id="supported-codes-versions">
<h1>Supported codes versions<a class="headerlink" href="#supported-codes-versions" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li>It is tested from Fleur v0.27 (MAX release 1.0) onwards, but it should work
for all inpgen versions.</li>
</ul>
</div>
<div class="section" id="sketch-of-nodes">
<h1>Sketch of nodes<a class="headerlink" href="#sketch-of-nodes" title="Permalink to this headline">¶</a></h1>
<a class="reference internal image-reference" href="../_images/fleurinpgen_calc.png"><img alt="../_images/fleurinpgen_calc.png" class="align-center" src="../_images/fleurinpgen_calc.png" style="width: 60%; height: 300px;" /></a>
</div>
<div class="section" id="inputs">
<h1>Inputs<a class="headerlink" href="#inputs" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><strong>code</strong>, class <tt class="xref py py-class docutils literal"><span class="pre">Code</span></tt>, the Code node of an inpgen executable</li>
<li><strong>structure</strong>, class <tt class="xref py py-class docutils literal"><span class="pre">StructureData</span></tt>, a crystal structure</li>
</ul>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">The plugin will run inpgen always with relative coordinates (crystal coordinates) in the 3D case. In the 2D case in rel, rel, abs. Currently for films no crystal rotations are be performed, therefore the coordinates need to be given as Fleur needs them. (x, y in plane, z out of plane)</p>
</div>
<ul>
<li><p class="first"><strong>calc_parameters</strong>, class <tt class="xref py py-class docutils literal"><span class="pre">ParameterData</span></tt> (optional)
Input parameters of inpgen, as a nested dictionary, mapping the fortran list input of inpgen.
Examples:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">Cd</span> <span class="o">=</span> <span class="n">ParameterData</span><span class="p">(</span><span class="nb">dict</span><span class="o">=</span><span class="p">{</span>
                  <span class="s">&#39;atom&#39;</span><span class="p">:{</span><span class="s">&#39;element&#39;</span> <span class="p">:</span> <span class="s">&#39;Cd&#39;</span><span class="p">,</span> <span class="s">&#39;rmt&#39;</span> <span class="p">:</span> <span class="mf">2.5</span><span class="p">,</span> <span class="s">&#39;jri&#39;</span> <span class="p">:</span> <span class="mi">981</span><span class="p">,</span> <span class="s">&#39;lmax&#39;</span> <span class="p">:</span> <span class="mi">12</span><span class="p">,</span> <span class="s">&#39;lnonsph&#39;</span> <span class="p">:</span> <span class="mi">6</span><span class="p">,</span> <span class="s">&#39;lo&#39;</span> <span class="p">:</span> <span class="s">&#39;4d&#39;</span><span class="p">,</span> <span class="s">&#39;econfig&#39;</span> <span class="p">:</span> <span class="s">&#39;[Ar] 4s2 3d10 4p6 | 4d10 5s2&#39;</span><span class="p">},</span>
                  <span class="s">&#39;comp&#39;</span><span class="p">:</span> <span class="p">{</span><span class="s">&#39;kmax&#39;</span><span class="p">:</span> <span class="mf">4.7</span><span class="p">,</span> <span class="s">&#39;gmaxxc&#39;</span> <span class="p">:</span> <span class="mf">12.0</span><span class="p">,</span> <span class="s">&#39;gmax&#39;</span> <span class="p">:</span> <span class="mf">14.0</span><span class="p">},</span>
                  <span class="s">&#39;kpt&#39;</span><span class="p">:</span> <span class="p">{</span><span class="s">&#39;div1&#39;</span> <span class="p">:</span> <span class="mi">17</span><span class="p">,</span> <span class="s">&#39;div2&#39;</span><span class="p">:</span> <span class="mi">17</span><span class="p">,</span> <span class="s">&#39;div3&#39;</span> <span class="p">:</span> <span class="mi">17</span><span class="p">,</span> <span class="s">&#39;tkb&#39;</span> <span class="p">:</span> <span class="mf">0.0005</span><span class="p">}})</span>

<span class="n">Cr</span> <span class="o">=</span> <span class="n">ParameterData</span><span class="p">(</span><span class="nb">dict</span><span class="o">=</span><span class="p">{</span>
                  <span class="s">&#39;atom1&#39;</span><span class="p">:{</span><span class="s">&#39;element&#39;</span> <span class="p">:</span> <span class="s">&#39;Cr&#39;</span><span class="p">,</span> <span class="s">&#39;id&#39;</span><span class="p">:</span> <span class="s">&#39;24.0&#39;</span><span class="p">,</span> <span class="s">&#39;rmt&#39;</span> <span class="p">:</span> <span class="mf">2.1</span><span class="p">,</span> <span class="s">&#39;jri&#39;</span> <span class="p">:</span> <span class="mi">981</span><span class="p">,</span> <span class="s">&#39;lmax&#39;</span> <span class="p">:</span> <span class="mi">12</span><span class="p">,</span> <span class="s">&#39;lnonsph&#39;</span> <span class="p">:</span> <span class="mi">6</span><span class="p">,</span> <span class="s">&#39;lo&#39;</span> <span class="p">:</span> <span class="s">&#39;3s 3p&#39;</span><span class="p">,</span> <span class="s">&#39;bmu&#39;</span><span class="p">:</span><span class="mf">1.5</span><span class="p">},</span>
                  <span class="s">&#39;atom2&#39;</span><span class="p">:{</span><span class="s">&#39;element&#39;</span> <span class="p">:</span> <span class="s">&#39;Cr&#39;</span><span class="p">,</span> <span class="s">&#39;id&#39;</span><span class="p">:</span> <span class="s">&#39;24.1&#39;</span><span class="p">,</span> <span class="s">&#39;rmt&#39;</span> <span class="p">:</span> <span class="mf">2.1</span><span class="p">,</span> <span class="s">&#39;jri&#39;</span> <span class="p">:</span> <span class="mi">981</span><span class="p">,</span> <span class="s">&#39;lmax&#39;</span> <span class="p">:</span> <span class="mi">12</span><span class="p">,</span> <span class="s">&#39;lnonsph&#39;</span> <span class="p">:</span> <span class="mi">6</span><span class="p">,</span> <span class="s">&#39;lo&#39;</span> <span class="p">:</span> <span class="s">&#39;3s 3p&#39;</span><span class="p">,</span> <span class="s">&#39;bmu&#39;</span><span class="p">:</span><span class="mf">1.5</span><span class="p">},</span>
                  <span class="s">&#39;comp&#39;</span><span class="p">:</span> <span class="p">{</span><span class="s">&#39;kmax&#39;</span><span class="p">:</span> <span class="mf">5.2</span><span class="p">,</span> <span class="s">&#39;gmaxxc&#39;</span> <span class="p">:</span> <span class="mf">12.5</span><span class="p">,</span> <span class="s">&#39;gmax&#39;</span> <span class="p">:</span> <span class="mf">15.0</span><span class="p">},</span>
                  <span class="s">&#39;kpt&#39;</span><span class="p">:</span> <span class="p">{</span><span class="s">&#39;div1&#39;</span> <span class="p">:</span> <span class="mi">24</span><span class="p">,</span> <span class="s">&#39;div2&#39;</span><span class="p">:</span> <span class="mi">24</span><span class="p">,</span> <span class="s">&#39;div3&#39;</span> <span class="p">:</span> <span class="mi">24</span><span class="p">,</span> <span class="s">&#39;tkb&#39;</span> <span class="p">:</span> <span class="mf">0.0005</span><span class="p">}})</span>
</pre></div>
</div>
<p>3. with soc
&#8216;soc&#8217; : {&#8216;theta&#8217; : 0.0, &#8216;phi&#8217; : 0.0}</p>
</li>
</ul>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">The ‘&amp;atom’ namelist can occur several times in inpgen input (each key can occur only ones in a python dictionary). The plugin will reconize any namelist which contains the chars ‘atom’.</p>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Namelists in the inpgen input without key=value (like &amp;soc) have to be provided with the attributename from the inp.xml.</p>
</div>
<p>See the Fleur documentation for the full list of variables and their meaning.
Some keywords don&#8217;t have to be specified and are already taken care of by AiiDA (are related with the structure or with path to files):</p>
<p>defaults:</p>
<div class="highlight-python"><div class="highlight"><pre>&amp;input film
</pre></div>
</div>
<p>so far not allowed/supported:</p>
<div class="highlight-python"><div class="highlight"><pre>&amp;lattice
</pre></div>
</div>
<ul class="simple">
<li><strong>settings</strong>, class <tt class="xref py py-class docutils literal"><span class="pre">ParameterData</span></tt> (optional)
An optional dictionary that allows the user to specify if aditional files shall be recieved and other advanced non default stuff for inpgen.</li>
</ul>
</div>
<div class="section" id="outputs">
<h1>Outputs<a class="headerlink" href="#outputs" title="Permalink to this headline">¶</a></h1>
<p>There are several output nodes that can be created by the inpgen plugin, according to the calculation details.
All output nodes can be accessed with the <tt class="docutils literal"><span class="pre">calculation.out</span></tt> method.</p>
<ul class="simple">
<li><strong>fleurinp</strong> <a class="reference internal" href="../code.html#module-aiida.orm.data.fleurinp" title="aiida.orm.data.fleurinp"><tt class="xref py py-class docutils literal"><span class="pre">fleurinpData</span></tt></a>
Data structure which represents the inp.xml file and provides useful methods.
For more information see fleurinpData. (accessed by ‘’calculation.out.fleurinp’’)</li>
<li><strong>output_parameters</strong> <tt class="xref py py-class docutils literal"><span class="pre">ParameterData</span></tt>
(accessed by <tt class="docutils literal"><span class="pre">calculation.res</span></tt>)
(currently empty)
Should contains information about the inpgen run.
Example:<ul>
<li>errors  (possible error messages generated in the run)</li>
<li>warnings (possible warning messages generated in the run).</li>
<li>recommendations (other hints)</li>
<li>output information (some information parsed from the out file)</li>
</ul>
</li>
</ul>
</div>
<div class="section" id="additional-advanced-features">
<h1>Additional advanced features<a class="headerlink" href="#additional-advanced-features" title="Permalink to this headline">¶</a></h1>
<p>While the input link with name &#8216;calc_parameters&#8217; is used for the content of the
namelists and parameters of the inpgen input file, additional parameters for changing the plugin behavior, can be specified in the &#8216;settings&#8217; input, also of type ParameterData.</p>
<p>Below we summarise some of the options that you can specify, and their effect.
In each case, after having defined the content of <tt class="docutils literal"><span class="pre">settings_dict</span></tt>, you can use
it as input of a calculation <tt class="docutils literal"><span class="pre">calc</span></tt> by doing:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">calc</span><span class="o">.</span><span class="n">use_settings</span><span class="p">(</span><span class="n">ParameterData</span><span class="p">(</span><span class="nb">dict</span><span class="o">=</span><span class="n">settings_dict</span><span class="p">))</span>
</pre></div>
</div>
<div class="section" id="retrieving-more-files">
<h2>Retrieving more files<a class="headerlink" href="#retrieving-more-files" title="Permalink to this headline">¶</a></h2>
<p>The inpgen plugin retrieves per default the files : inp.xml, out, struct.xsf.</p>
<p>If you know that your inpgen calculation is producing additional files that you want to
retrieve (and preserve in the AiiDA repository in the long term), you can add
those files as a list as follows (here in the case of a file named
<tt class="docutils literal"><span class="pre">testfile.txt</span></tt>):</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">settings_dict</span> <span class="o">=</span> <span class="p">{</span>
  <span class="s">&#39;additional_retrieve_list&#39;</span><span class="p">:</span> <span class="p">[</span><span class="s">&#39;testfile.txt&#39;</span><span class="p">],</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
<div class="section" id="retrieving-less-files">
<h2>Retrieving less files<a class="headerlink" href="#retrieving-less-files" title="Permalink to this headline">¶</a></h2>
<p>If you know that you do not want to retrieve certain files (and preserve in the AiiDA repository in the long term) you can add those files as a list as follows (here in the case of a file named
<tt class="docutils literal"><span class="pre">testfile.txt</span></tt>):</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">settings_dict</span> <span class="o">=</span> <span class="p">{</span>
  <span class="s">&#39;remove_from_retrieve_list&#39;</span><span class="p">:</span> <span class="p">[</span><span class="s">&#39;testfile.txt&#39;</span><span class="p">],</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="fleurinp_data.html" class="btn btn-neutral float-right" title="FleurinpData" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="fleur_plugin.html" class="btn btn-neutral" title="Fleur-plugin" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2016, Jens Broeder.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'0.27 beta',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>