Plug-in Classes
===============


Fleur input generator plug-in
+++++++++++++++++++++++++++++


Fleurinputgen Calculation
-------------------------
.. automodule:: aiida_fleur.calculations.fleurinputgen
   :members:

Fleurinputgen Parser
--------------------
.. automodule:: aiida_fleur.parsers.fleur_inputgen
   :members:


Fleur input Data structure
++++++++++++++++++++++++++


FleurinpData
------------
.. automodule:: aiida_fleur.data.fleurinp
   :members:
   :special-members: __init__

.. automodule:: aiida_fleur.data.fleurinpmodefier


Fleur plug-in
+++++++++++++

Fleur Calculation
-----------------
.. automodule:: aiida_fleur.calculations.fleur
   :members:

Fleur Parser
------------
.. automodule:: aiida_fleur.parsers.fleur
   :members:

Fleur tools/utility
-------------------

.. automodule:: aiida_fleur.tools.StructureData_util.py

.. automodule:: aiida_fleur.tool.xml_util.py

.. automodule:: aiida_fleur.tools.merge_parameter.py


